<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context="com.example.user.babyiscoming.BahayaDanKeluhan" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logonavy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BABY IS COMING"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="270dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/btnbahaya"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttontandabahaya" />

        <ImageButton
            android:id="@+id/btnkeluhan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonkeluhan" />

    </LinearLayout>

    <Button
        android:id="@+id/btnback"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonstyle2"
        android:layout_alignParentBottom="true"
        android:text="back to home"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white" />

</RelativeLayout>