<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgbg"
    tools:context="com.example.user.babyiscoming.Bahaya" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/textlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="BABY IS COMING"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:fontFamily="serif-monospace"
            android:layout_below="@id/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TANDA BAHAYA UMUM YANG TERJADI PADA IBU HAMIL"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:id="@+id/texttabel"
            android:layout_below="@id/textlogo"/>

        <TextView
            android:id="@+id/ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="1. PENDARAHAN"
            android:textStyle="bold"
            android:layout_below="@id/texttabel"/>
        <WebView
            android:id="@+id/WVma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" >
        </WebView>


        <TextView
            android:id="@+id/ma2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="2. PEMBENGKAKAN TANGAN DAN WAJAH"
            android:textStyle="bold"
            android:layout_below="@id/WVma"/>
        <WebView
            android:id="@+id/WVma2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right">
        </WebView>

        <TextView
            android:id="@+id/ma3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="3. BAYI TIDAK BERGERAK DALAM KANDUNGAN"
            android:textStyle="bold"
            android:layout_below="@id/WVma2"/>
        <WebView
            android:id="@+id/WVma3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right">
        </WebView>



        <TextView
            android:id="@+id/ma4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="4. PECAHNYA AIR KETUBAN"
            android:textStyle="bold"
            android:layout_below="@id/WVma3"/>
        <WebView
            android:id="@+id/WVma4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right">
        </WebView>

        <TextView
            android:id="@+id/ma5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="5. KONTRAKSI PADA 20 MINGGU KEHAMILAN"
            android:textStyle="bold"
            android:layout_below="@id/WVma4"/>
        <WebView
            android:id="@+id/WVma5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right" >
        </WebView>

        <TextView
            android:id="@+id/ma6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="6. NYERI PERUT BAWAH PADA TRISEMESTER 1"
            android:textStyle="bold"
            android:layout_below="@id/WVma5"/>
        <WebView
            android:id="@+id/WVma6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma6"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right">
        </WebView>

        <TextView
            android:id="@+id/ma7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="7. PENDARAHAN PADA TRISEMESTER 2"
            android:textStyle="bold"
            android:layout_below="@id/WVma6"/>
        <WebView
            android:id="@+id/WVma7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma7"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right">
        </WebView>

        <TextView
            android:id="@+id/ma8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif"
            android:text="8. KONTRAKSI PADA AWAL TRISEMESTER 3"
            android:textStyle="bold"
            android:layout_below="@id/WVma7"/>
        <WebView
            android:id="@+id/WVma8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ma8"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:scrollIndicators="right"
            android:layout_marginBottom="30dp" >
        </WebView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sumber : www.hellosehat.com"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>